<!DOCTYPE html>
<html>
<head>
  <title>父母给子女购买年金险的正确打开方式-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="父母给子女购买年金险的正确打开方式"/>
  <meta name="keywords" content="Tsong khapa,子女抚养"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="父母给子女购买年金险的正确打开方式">父母给子女购买年金险的正确打开方式</h1>
  
  <div class="subtitle">Tsong khapa 于 2018-01-21 发布</div>
  
  <div class="post">
    <p>大家好，我是谭啸老师。我在和各位学员交流时发现很多人都遇到过这种情况，父母为了某种诉求给子女购买保单。那么这份保单到底该怎么买？买哪种保单？何时买才能达到目的？</p>

<p>今天我就跟大家分几种情况讨论，读懂了这篇文章的你，也就轻松掌握父母给子女购买年金险的正确打开方式。</p>

<p>父母如何正确为子女购买年金险</p>

<p>很多朋友咨询关于父母如何给子女购买年金保单的问题。买保险很简单，但大家要明白，父母的需求是什么？通常情况下，不外乎想让自己给子女购买的保单成为子女的个人资产，不因婚姻风险而分割。</p>

<p>但现实中，大家往往只遵循了：父母给子女购买的保单就属于子女的个人资产。<strong>忽视了保单架构、保单购买时间、保险类型。当然造成的结果也就大相径庭。</strong></p>

<p>今天谭啸老师就带着大家一起梳理：父母给子女购买年金保单的不同情况。大家在展业过程中，更加专业地给客户服务和讲解。</p>

<p><strong>第一大类</strong><em>**</em></p>

<p><strong>父母投保人，父母被保险人，子女为身故受益人。</strong></p>

<p>这种情况下，相对比较简单，子女是为指定受益人，如果被保险人父母不幸发生意外，其<strong>子女领取的保险身故理赔金属于个人资产</strong>，甚至是免税资产，这就是传承的功能体现。</p>

<p>那么，在子女婚姻生活中，如何能起到类似于彩礼或嫁妆用于改善子女生活所需的作用呢？这个时候，我们可以更改一下架构：</p>

<p>就不能是父母给自己投保，而是让孩子成为被保险人，让孩子有领取生存金的权利，同时万一日后父母有债务风险，还可以变更投保人为他人，这样保险利益和父母没有任何关系，<strong>起到一定的避债作用。</strong></p>

<p><strong>第二大类</strong><em>**</em></p>

<p><strong>父母在子女婚前为其投保，父母作为投保人，子女作为被保险人，为其购买年金保单。</strong></p>

<p>如果这份保单在子女婚前就已经缴费完毕，这种情况就比较简单，<strong>就看年金险是否是分红型即可。</strong></p>

<p><strong>如果不是分红型保单</strong>，生存金每年领取金额是确定的，那子女婚后领取的生存金如果没有超出保费部分，那么这份生存金完全归他自己所有。如果婚后超出保费部分领取的年金，是算作夫妻共同财产。</p>

<p><strong>如果是分红型保单</strong>，因为分红不属于自然孳息的范畴，在法律上视为投资收益，所以婚后获得的分红归夫妻双方所有。</p>

<p><strong>第三大类</strong><em>**</em></p>

<p><strong>子女婚后父母为子女购买保险。父母为投保人，子女为被保险人，父母为其购买年金保险。</strong></p>

<p>这种情况下，<strong>跟在子女婚前买但结婚时没有将保费缴完一样</strong>，当领取的生存金没有超过保单本金时，归子女婚后个人财产，超过部分归夫妻双方共同所有。</p>

<p>看了以上的三大类情况，大家对号入座，<strong>是不是还真不能简单的认为父母给子女出资购买年金险就是完全属于孩子的个人资产。</strong></p>

<p><strong>那么，父母如何才能让自己给子女购买的年金险万无一失呢？</strong></p>

<p>谭老师这就给大家一个建议：<strong>在已购买的年金险上，同时投保万能险账户。</strong>这样生存金的归属就发生了改变，由原年金险被保险人为生存金领取人变成投保人为领取人。所以投保人不仅是保单所有人，还是生存金领取人，<strong>也就是说生存金在法律上属于父母，不属于子女</strong>，日后不论孩子是否有婚变风险，那生存金都不存在被分割的风险。如果父母领了生存金，又想给子女钱，则可以将生存金变现，细水长流化的给子女生活补贴。</p>

<p>所以在原保单上，同时投保万能险账户就能轻松解决保单分割的风险，<strong>同时目前各家保险公司的万能结算利率都比年金险生存金累积生息的利率要高</strong>，不仅可以起到风险防范的作用，还能够让没有领取的生存金获得更高的收益，何乐而不为呢。</p>

<p>还有一个提醒：因为投保人为父母，从年龄的角度来看一般会先于被保险人离世，保单在未来存在投保人发生意外，保单所有权属于投保人遗产的可能性，<strong>所以为了安全起见，即使投保人为父母，也要设置第二投保人功能，防止风险。</strong></p>

<p>最后谭啸老师要说，保单只是防范婚姻风险的一种工具。当然，婚姻幸福、家庭和谐永远都是最强有力的资产保全方法。</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>