<!DOCTYPE html>
<html>
<head>
  <title>做富裕人群的保险，你需要具备哪些特质-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="做富裕人群的保险，你需要具备哪些特质"/>
  <meta name="keywords" content="Tsong khapa,财富管理"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="做富裕人群的保险，你需要具备哪些特质">做富裕人群的保险，你需要具备哪些特质</h1>
  
  <div class="subtitle">Tsong khapa 于 2018-09-08 发布</div>
  
  <div class="post">
    <p>经营中国富裕人群的保险，是这几年黑猫都在研究的行业课题。</p>

<p>黑猫把年交保费100万，或者保额3000万以上的保险定义为富裕人群的保险。</p>

<p>这类保险客户，对于重疾医疗意外这类保障需求度并不高，而更关心保险的功能性，尤其是资产的安全性。</p>

<h2 id="01两个观点"><em><strong>01.</strong></em><strong> 两个观点</strong></h2>

<p>这几年法商很火，很多人认为从法律角度能找到切口，进入客户深层次需求圈，挖掘需求，从而做到大额保单的突破。</p>

<p><strong>结果证明，法律思维或许是对的，但是很难撬开客户的隐私，无法触及那些被深藏着的焦虑。</strong></p>

<p>超高净值客户对于保险从业人员的信任度，远没到可以深层次KYC的地步。</p>

<p>当你很尬地在客户面前摆弄尖刀的时候，换来的往往是客户防备性的退缩和疏远。</p>

<p>从数据来看，大额保单出现频率最高的依然出现在保险公司。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2018/09/08/debx1.png"><img src="/posts/2018/09/08/debx1.png" alt="" /></a></p>

<p>客户保费件均最高的位置，长期被私人银行霸占。</p>

<p>保险中介对于高净值客户似乎吸引力不大，中产客户成为了主要目标群。</p>

<p><strong>这就说明，中国的高净值人群对于保险的信任，本质上是对于保险公司的信任——大于对保险从业人员的信任。</strong></p>

<p>很多从业人员会认为，客户对于保险公司品牌的关注没有想象中那么高，保险公司本身的安全性又是相对较高的，客户既然可以把钱存入中小银行，为什么不能选择在中小保险公司买保险？</p>

<p>诚然，越来越多客户已经接受了那些二线保险公司品牌，但是依然会有很大的顾虑，来自于保险的长期限性和部分产品的收益不确定性。</p>

<p>这一点在短期内应该很难改善，因此对于从业人员的挑战更大。</p>

<p>## <br />
<em><strong>02.</strong></em><strong> 五项能力</strong></p>

<p>那么，言归正传，这种格局之下，想要做大额保单的持续突破，从业人员本身应该具备哪些特质？</p>

<p><strong>第一，顾问式营销思维。</strong></p>

<p>超高净值客户的周围，长期盘踞着各式各样的金融从业人员，银行、券商、保险、财富管理机构、基金公司、信托公司等等，想要脱颖而出并非易事。</p>

<p>因此，在客户立场上必须找对位置，坐在客户身边的顾问，远比客户对面的销售，成功率更高，因为客户身边的顾问少，销售却是一大堆。</p>

<p>金融产品比起看得见摸得着的实体产品，销售难度本身就大不少，更何况是更长期的保险产品。</p>

<p><strong>第二，拥有足以影响客户决定的引导能力。</strong></p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2018/09/08/debx1.png"><img src="/posts/2018/09/08/debx1.png" alt="" /></a></p>

<p>首先我要强调，对于大部分超高净值客户来说，他们习惯了自己做决定，我也不赞成顾问去替客户做决定，未来的模式一定是客户参与决策，并且真正意义上明白自己为什么要这么做。</p>

<p>其次，面对大部分有决策能力的客户，顾问的影响力显得尤为重要。而影响力则是客户关系、专业度、逻辑能力等的综合体。</p>

<p><strong>第三，拥有强大的学习能力。</strong></p>

<p>不仅行业的变化每天都在发生，客户的问题迭代也很快，原因是客户对于行业本身的认知在不断变化。</p>

<p>就保险而言，最近五年客户对保险的友善程度明显好转，虽不一定明白为什么要买保险，但总觉得“买一点没错”，这也就导致了高净值客户聚集的私人银行，保费来得相对比较容易。</p>

<p>而对于专业顾问来说，就需要庞大的知识体系去支撑和客户多维度的沟通，如果仅仅是就着保险谈保险，那么三言两语过后，你们就将面临不知所措的尬聊，距离感一旦拉开，成交率自然会下降。</p>

<p>我常问小伙伴，如果你面前坐着一个身价10亿的客户，你和他聊什么？结果基本都是一脸懵。他的关注点和你的关注点完全不在一个维度，他抛出来的问题，你也接不住，那你们的缘分可能就仅此而已了。</p>

<p><strong>第四，居高临下的视角，尤其是财富管理视角。</strong></p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2018/09/08/debx1.png"><img src="/posts/2018/09/08/debx1.png" alt="" /></a></p>

<p>本质上保险就是一种财富管理工具，或者说保险的运用是财富管理的一种手段。</p>

<p>很多从业人员的专业知识相当丰富，但是对于财富全局完全没有概念，因此根本无法告诉客户保险对于客户整体财富规划的意义何在。</p>

<p>保险是财富管理的细分，居高临下的财富视角异常重要，所以懂财富管理是专业顾问必备的技能之一。</p>

<p><strong>第五，良好的售后服务意识。</strong></p>

<p>越是高端的客户越需要到位的服务，不单单是保险公司的服务，还有顾问给到的服务。</p>

<p>我一直强调，每一个优秀的顾问必须要把握客户的每一个细节，深度了解客户，同时有针对性地做一些特别的售后服务。</p>

<p>客户把你当顾问还是当销售？细节出真知。每个客户都希望被服务，尽管他们偶尔会抱怨保险公司又给他打电话邀请他参加什么活动，但如果长期没有任何附加服务，客户就会觉得自己买的东西不值，从而对于顾问渐渐疏远，这和买个房子价值一直在体现，完全不一样。</p>

<p>因此，售后服务意识比起之前几条更重要，很少有第一次成交金额就很大的现象——成交金额往往是循序渐进的。</p>

<h2 id="03一句祝福"><em><strong>03.</strong></em><strong> 一句祝福</strong></h2>

<p>这是一条漫长又艰巨的道路，目前拥有能够专注于高净值客户的保险顾问少之又少，但未来一定会有人在不断成长后脱颖而出。</p>

<p>如果这就是未来，希望那些励志于服务高净值客户的伙伴，早日开始学习和成长。</p>


  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>