<!DOCTYPE html>
<html>
<head>
  <title>如果在《个人破产条例》生效后申请破产，贾跃亭或可上演“王者归来”？-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="如果在《个人破产条例》生效后申请破产，贾跃亭或可上演“王者归来”？"/>
  <meta name="keywords" content="Tsong khapa,财富管理"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="如果在《个人破产条例》生效后申请破产，贾跃亭或可上演“王者归来”？">如果在《个人破产条例》生效后申请破产，贾跃亭或可上演“王者归来”？</h1>
  
  <div class="subtitle">Tsong khapa 于 2017-08-24 发布</div>
  
  <div class="post">
    <p>2020年8月31日，贾跃亭前妻豪宅被拍卖，这套位于北京辛庄一街泛海国际兰海园的法拍房最终以2420万元高价成交，较起拍价1545万元溢价56.6%，远远高于2206万元的市场评估价。</p>

<p>该套房一经上线便引来8万多人围观，当然更多人关注的是曾经在2016胡润IT富豪榜以355亿元排名第八、福布斯中国富豪榜排名第37位的贾跃亭身上发生了什么事？</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2017/08/24/j1.png"><img src="/posts/2017/08/24/j1.png" alt="" /></a></p>

<p>这件事，需要从2020年7月2日贾跃亭发布的题为<strong>《打工创业、重启人生，带着我的致歉、感恩和承诺》</strong>的公开信说起。这封公开信宣布其在美国申请的个人破产重组最终完成，至此重组方案正式生效，债权人信托也随之正式设立并开始运营，这意味着贾跃亭已经完成了其个人破产。</p>

<p>同时，信中贾跃亭有意无意地又留下了那句经典——”完成破产后就回国”。</p>

<p>随之，与个人破产相关的条例《深圳经济特区个人破产条例》通过落地。这意味着创业失败者有机会甩掉债务包袱，重振旗鼓。依据该破产条例，在深居住且参加深圳社保连续满三年的人，因生产经营、生活消费导致丧失清偿债务能力或者资不抵债的，可以依法进行破产清算、重整或者和解。</p>

<p>不得不说，《深圳经济特区个人破产条例》作为我国首部个人破产法规，自明年3月后，对于创业失败者来说无疑赢得了一次重振旗鼓，东山再起的机会，深圳的市场退出机制也由此更加健全。</p>

<p>那么，如果贾跃亭居住且参加深圳社保连续满三年，如果在明年3月1日也就是<strong>《个人破产条例》</strong>生效之后，他在深圳申请破产结局又会是怎样呢？</p>

<p><strong>01</strong><strong>、崛起新机遇</strong></p>

<p>在没有个人破产条例的情况下，只要在执行期内，债务人的债务便会被终身追偿的，在一定程度上，创业者一旦决策失误或者出现运气不好，便会因为巨大的债务压力和催收压力而无法翻身，从而使得债务始终无法清偿。</p>

<p>然而在市场经济中，无论是因为决策失误还是运气不好而失败的个人和企业，都需要重新开始的机会，<strong>而个人破产制度的建立便可以给予财务状况</strong><strong>不容乐观的</strong><strong>人一个重新开始的机会。</strong></p>

<p>个人破产制度是成熟市场经济环境应有的救济退出机制，该制度也是这些“诚实而不幸”的失败者的福音。</p>

<p>根据《个人破产条例》中的相关规定，人民法院宣告贾跃亭破产之日起三年为贾跃亭的考察期限，考察期满，他可以向法院申请免除他尚未清偿的债务。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2017/08/24/j2.png"><img src="/posts/2017/08/24/j2.png" alt="" /></a></p>

<p>显然贾跃亭是符合50万到期债务这一要求的，假设贾跃亭符合个人破产的其他条件，那么如深渊般的债务被免去后，3至5年后其又将会东山再起，那么贾跃亭就会享受到这个二次机会，而不是他在公开信中表明的那样：<strong>申请完破产就回国。</strong></p>

<p><strong>02、</strong><strong>财产义务申报</strong></p>

<p>条例三十三条，贾跃亭应当在人民法院受理破产申请裁定书送达之日起十五日内向人民法院和管理人如实申报贾跃亭和他配偶、未成年人及其他共同生活的近亲属名下的财产权益，这些权益不仅包括存款等现金类资金、基金股票以及股份股权公司等财产性权益、还包括知识产权等，也包括可期待财产利益，可谓具有初值价值的所有财产和财产利益。</p>

<p><strong>03、</strong><strong>保留豁免财产</strong></p>

<p>条例规定，贾跃亭可以以保障他和她所抚养人的基本生活和权利为理由，申请保留以下豁免财产：</p>

<p>（一）贾跃亭及其所扶养人生活、学习、医疗的必需品和合理费用；</p>

<p>（二）因贾跃亭职业发展需要必须保留的物品和合理费用；</p>

<p>（三）对贾跃亭有特殊纪念意义的物品；</p>

<p>（四）没有现金价值的人身保险；</p>

<p>（五）勋章或者其他表彰荣誉的物品；</p>

<p>（六）专属于贾跃亭的人身损害赔偿金、社会保险金以及最低生活保障金；</p>

<p>（七）根据法律规定或者基于公序良俗不应当用于清偿债务的其他财产。</p>

<p>一方面，有了这一条的规定，贾跃亭的日常生活也有了保障，不会因为企业的失败或者时运不济而基本生活也得不到保障。</p>

<p>另外，贾跃亭前妻的房子就不用拍卖了，因为住所是其夫妇的重要生活资料，也不用通过被迫拍卖用以清偿债务，这套房子的所有权还是他们的。在经过考察期过后，贾跃亭将这套房卖了，又具有了一大笔启动资金。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2017/08/24/j3.png"><img src="/posts/2017/08/24/j3.png" alt="" /></a></p>

<p>另一方面，很多具有纪念意义的生活用品也可以根据这一条被保留下来，比如手表等生日礼物。不过，除了上述第五、第六项规定的财产外，豁免财产累计总价值不得超过二十万元。</p>

<p><strong>04、</strong><strong>破产申请前两年内的不当交易可撤销</strong></p>

<p>为了防止债务人提出破产申请前两年内，如果贾跃亭做出不当交易以侵害债权人的债权，破产管理人可以申请法院撤销诸如提前清偿债务、豁免债务或者恶意延长到期债权期限等行为。因为这种恶意逃债或者通过破产欺诈的债务人，不仅破产不是他们逃避债务的保护伞，还会受到相应的法律惩治；也因为毕竟个人破产制度的功能是救济和打破债务僵局，而不是为不诚信的人做一身嫁衣。</p>

<p>个人破产制度的实行，无疑对于促进创新创业有很大益处，也会给经济加大活力。这种制度无疑是企业运行不当或是时运不济的失败者的福音，同时这种制度的生效，也可能会带来一波家族信托、私人财富管理的热潮。</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>