<!DOCTYPE html>
<html>
<head>
  <title>公司债务牵连股东，只因犯了这个错-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="公司债务牵连股东，只因犯了这个错"/>
  <meta name="keywords" content="Tsong khapa,遗产继承"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="公司债务牵连股东，只因犯了这个错">公司债务牵连股东，只因犯了这个错</h1>
  
  <div class="subtitle">Tsong khapa 于 2020-05-08 发布</div>
  
  <div class="post">
    <h2 id="我国有不少民营企业家出于各种各样的考虑将公司的财产和个人财产混同甚至用自己或家人的账户收取公司的应收款但大家不知道家企不分可能带来诸多的风险小则涉及偷税漏税被税务机关稽查大则涉及股东与企业人格混同严重危及股东的家族财富今天我们就来用两个案例来跟大家聊聊为什么左兜右兜要分清">我国有不少民营企业家，出于各种各样的考虑，将公司的财产和个人财产混同，甚至用自己或家人的账户收取公司的应收款。但大家不知道家企不分可能带来诸多的风险。小则涉及偷税漏税，被税务机关稽查，大则涉及股东与企业人格混同……严重危及股东的家族财富。今天，我们就来用两个案例来跟大家聊聊为什么“左兜右兜要分清”。</h2>

<p>  案例分享</p>

<p>案例一 </p>

<p>为避税借女儿账户收钱，不料女儿婚变全露馅</p>

<p>李老板专门从事服装销售和商铺租赁的生意，生意做得挺大，在当地也颇有影响。每年仅靠着租赁商铺就有不菲的收入，贡献的税收在当地也是数一数二。可是，看着自己每年都要交一大笔税，李老板心疼不已，思来想去，他想出一个“办法”。</p>

<p>他让自己的女儿在银行开了个户，然后通知那些不要发票的商铺把钱直接支付到女儿的这个银行账户。这样，钱不从公司账上走，不就省下一大笔钱了吗？</p>

<p>就这样过了一段时间，李老板笑呵呵地收着钱，没想到，女儿女婿的感情出现危机，开始闹离婚，女婿还起诉到了法院，要求分割女儿在银行账户中的千万元存款。面对丈夫要求分割夫妻共同财产的请求，女儿傻了眼，这银行账户中的大额存款哪里是夫妻共同财产，分明是父亲公司的钱啊！女儿无奈之下将此事告诉了父亲，父亲一听也傻了眼，这可怎么办？如果说清楚这是公司的钱，那么自己偷税漏税的事就曝光了，搞不好还要承担偷税的刑事责任；如果不说清楚，这笔钱就要被女婿分去一半，自己看着心疼啊。然而，李老板偷逃税的行径还是在这场女儿的离婚案中曝光，被税务机关罚了一大笔钱，比起应缴的税款多了好几倍，让李老板后悔不已。</p>

<p>案例二</p>

<p>生产事故判赔偿，人格混同连带还</p>

<p>大有公司是一家专门从事吊车租赁的公司，其股东是赵某和赵某的妻子秦某，可见，大有公司就是一家“夫妻店”。一次，某公司因维修需要，向大有公司租赁了一辆吊车。没想到，在公司员工叶某操作这辆吊车的时候发生了意外，因为吊车上定滑轮的绳索断裂，导致吊车吊起的货物坠落下来，将工地上的两名施工工人吴某、李某砸伤。经过医疗鉴定，吴某、李某被定为十级伤残，同时相关部门经过调查发现，此次事故发生的原因是吊车存在质量问题，因此，大有公司应当对此次事故负全部责任。就在吴某、李某的家属要求大有公司承担巨额医疗费用、精神损失费、伤残补助金时，发现大有公司根本没有什么资产。于是家属们起诉到法院，要求大有公司的股东赵某和秦某承担连带赔偿责任。赵某此时却并不担心，他认为，这辆吊车属于大有公司的财产，因此，因为吊车质量问题而引发的损害赔偿责任应当由公司承担，不能追究到股东个人的头上。然而，法院经过审理，发现大有公司账户与股东赵某和秦某的个人账户界限不清，从银行存取款记录看，赵某与秦某的个人账户与公司的账户间经常有往来款项。后来经调查得知，赵某和秦某个人可以随时支取大有公司的存款，而大有公司需要用钱时，赵某和秦某也随时汇款到大有公司的账户。最后，法院认为，股东与公司的账户不分，人格混同，判决股东赵某和秦某对此次事故承担连带赔偿责任。这时，股东赵某和秦某傻了眼，因为个人财产和公司财产不分，导致公司的债务由股东个人承担，真是亏大啦！</p>

<p>律师分析</p>

<p>家财、企财不分带来的严重后果</p>

<p>根据上述案件，我们必须要在这里给企业家朋友提个醒：通过个人账户收取企业经营款项是违法行为，轻则以偷税漏税处理，至少要罚一笔钱，如果情形严重，很有可能面临刑事责任，这就不是钱能解决的了。家、企不分的企业如果存在债务纠纷，很有可能被法院认定股东个人财产与公司财产混同，会判决企业家对公司债务承担无限连带责任，这意味着，家庭财产也得赔进去。到那时，企业老总恐怕更是骑虎难下，甚至有可能构成刑事犯罪，其中最有可能触及两个罪名，分别是职务侵占罪（利用职务上的便利，将单位财物非法占为己有达到一定数额）及挪用资金罪（利用职务上的便利，挪用单位资金归个人使用或者借贷给他人，数额较大、超过3个月未还的，或者虽未超过3个月，但数额较大、进行营利活动的，或者进非法活动的行为）。所以，建议在企业经营过程中，不要用个人账户收取企业应收账款，一旦东窗事发，将面临严重法律风险。</p>

<p>民营企业中，经常出现股东个人账户与公司账户间有往来款项的情况，甚至股东个人可以随时支取公司的存款，而公司需要用钱时，股东也随时汇款到公司的账户，这些行为都是典型的股东与公司资金混同。我国《公司法》第二十条规定：公司股东应当遵守法律、行政法规和公司章程，依法行使股东权利，不得滥用股东权利损害公司或者其他股东的利益；不得滥用公司法人独立地位和股东有限责任损害公司债权人的利益。公司股东滥用股东权利给公司或者其他股东造成损失的，应当依法承担赔偿责任。公司股东滥用公司法人独立地位和股东有限责任，逃避债务，严重损害公司债权人利益的，应当对公司债务承担连带责任。家财、企财不分，一旦企业发生债务，企业家就要自掏腰包。</p>

<p>解决策略</p>

<p>家财、企财隔离措施</p>

<p>企业要全面遵守会计准则，避免公司与企业家之间出现资金混同。在公司组织和经营过程中，公司股东个人与公司的账目、资金、债务要分清，避免混同，确保公司的独立法人资格。尤其要规范公司财务制度，把企业及股东之间的资金往来明确记账，从而避免资金混同。</p>

<p>避免公司与股东之间出现业务混同。公司业务经营不要以股东个人名义进行，千万不要发生交易的对方根本无法自行分清到底是与公司还是与公司股东个人在与其进行交易活动的情形。公司与股东业务混同的情形下，容易发生股东利用同业经营的便利，剥夺对公司有利的经营条件，从而损害公司利益。</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>