<!DOCTYPE html>
<html>
<head>
  <title>2019-TOP峰会-呼唤新时代保险企业家-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="2019-TOP峰会-呼唤新时代保险企业家"/>
  <meta name="keywords" content="Tsong khapa,TOP峰会"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="2019-TOP峰会-呼唤新时代保险企业家">2019-TOP峰会-呼唤新时代保险企业家</h1>
  
  <div class="subtitle">Tsong khapa 于 2019-11-26 发布</div>
  
  <div class="post">
    <p><strong>泰康人寿举行万人峰会，呼唤新时代保险企业家</strong></p>

<p>“泰康已经准备好迎接寿险新时代的到来，我们呼唤长寿时代伟大的保险企业家。”11月26日，在泰康人寿2019年TOP峰会，泰康保险集团创始人、董事长兼CEO陈东升发表重磅演讲：《做寿险新时代的保险企业家》。本次峰会在四川成都盛大举行，泰康人寿首次组织全国万余名销售精英汇聚一堂，同时泰康人寿2020年产品、科技、服务创新规划也在峰会上正式发布。</p>

<p>TOP峰会是泰康人寿对绩优销售人员的年度表彰高峰会，每年举办一届，今年为第十三届。本届峰会，泰康人寿个险、银保、新业务各业务序列绩优共计6500余人入围，入围人数、贡献保费均创历届之最。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh01.png"><img src="/posts/2019/11/26/wrfh01.png" alt="" /></a></p>

<p><strong>迎接寿险新时代，泰康全力推进大健康生态体系</strong></p>

<p>21世纪即将进入第三个十年，陈东升董事长发表了新时代泰康人寿的“战略宣言”。迎接寿险新时代，打造保险合伙人，打造保险企业家，是泰康迈向大健康生态体系，走向寿险转型成功之道的必由之路，陈东升董事长坚定地说道。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh02.png"><img src="/posts/2019/11/26/wrfh02.png" alt="" /></a></p>

<p>什么是寿险新时代？陈东升董事长从长寿时代、健康时代、共享时代、生态时代四个方面深刻解析其内涵。新时代，科技日益进步，医学更加发达，将迎来长寿时代，人的平均寿命从50岁、60岁、70岁增长到80岁，人口老龄化成为人类共同挑战。长寿时代也将是健康的时代。中国完成工业化、城市化，迈入娱教医养为核心的服务业时代，大健康产业方兴未艾，健康医养成为时代显学。健康的时代也将是共享时代，互联网、人工智能、区块链、大数据、云计算，让万物互联共享，而保险业就是一种共享经济、平台经济。共享时代必将促生一个生态时代，大企业将从工业时代的专业分工进入到数据时代、科技时代生态体系的孵化打造。</p>

<p>拥抱健康、长寿，培植共享、生态，泰康紧扣时代脉搏，跨步时代前列，从金融保险延伸至实体医养服务，打造“活力养老、高端医疗、卓越理财、终极关怀、四位一体”的大健康产业闭环生态体系。通俗理解，即买泰康的健康保险，未来在泰康的医疗体系里治疗；买泰康的养老保险，未来在泰康的连锁养老社区里养老；买泰康的投资产品，有更多的钱享受养老和医疗。泰康商业模式可概括为“健康、长寿、富足”六个字，开辟了中国寿险业的创新之路。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh03.png"><img src="/posts/2019/11/26/wrfh03.png" alt="" /></a></p>

<p>泰康大健康体系打通支付端与服务端，让保险脱虚向实。一纸“幸福有约”，即解决了传统寿险销售难以感知、触摸的场景问题：客户可以事先参观医养社区，再决定是否购买保险产品。这种体验式营销，提升销售人员销售能力的同时，也提高了其收入水平，从而提升销售队伍的稳定性和留存率。同时建立了一支职业化、专业化销售队伍——健康财富规划师（HWP），满足快速增长的中国中高端人群及家庭全生命周期的需求。迎接寿险新时代，泰康将解放生产力，坚定个人代理人管理制度，打造共享经济平台，打造合伙人平台。泰康的商业模式不啻保险企业家的孵化器，是打造保险合伙人的大舞台。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh04.png"><img src="/posts/2019/11/26/wrfh04.png" alt="" /></a></p>

<p><strong>赋能销售队伍，泰康人寿培育新型保险企业家</strong></p>

<p>新时代，泰康人寿坚定泰康大健康战略，借助“保险+医养康宁”商业模式和体验式销售，从科技、培训、产品、服务等多维度推动销售队伍转型，打造新型保险合伙人。</p>

<p>泰康人寿总裁程康平表示，新时期，泰康人寿致力打造科技新人寿，发起“1238计划”：1个目标是建设“科技人寿”，2个阶段即从科技武装到科技驱动，3大赋能即赋能队伍、赋能客户、赋能管理，8大项目即组织架构和队伍引进、泰行销项目升级、智能化应用建设、新业务事业部全面转型、数据平台建设、运营流程优化、决策系统建设和安全合规项目。泰康人寿将以泰行销、泰生活APP为中心，以互联网和人工智能为手段，经营客户、服务客户、管理团队，搭建大健康生态体系数字化平台，构建智能化合伙人自主经营体系，打造线上线下O2O大健康产业互联网。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh05.png"><img src="/posts/2019/11/26/wrfh05.png" alt="" /></a></p>

<p>新时期，泰康人寿将建立更专业的培训体系，打造师资、培训和运作三大体系。师资体系上，全面建设五支队伍；课程体系上，围绕着新人、主管、绩优三大层面分层、分级推动升级；运作上，运用科技赋能，植入AI技术，总分联动推动课程的植入。通过专业培训体系，公平晋升制度，泰康人寿让代理人稳步拓展事业空间。</p>

<p>新时期，泰康人寿为绩优代理人打造更优产品体系。此次TOP峰会上，“幸福有约”青少版与“乐享重疾”健康险重磅发布。“幸福有约”青少版是在泰康经典产品“幸福有约”基础上，升级的首款针对青少年群体的高客产品。泰康明星产品—“健康尊享”医疗险曾引起市场轰动，而新推出的“乐享重疾”在其基础上更新迭代，首创癌前保障责任及良性肿瘤给付比例分层责任，同时这也是一款绩优专属产品，让绩优代理人在市场中更具先发优势。</p>

<p><a href="https://work-1257385283.cos.ap-chengdu.myqcloud.com/2019/11/26/wrfh06.png"><img src="/posts/2019/11/26/wrfh06.png" alt="" /></a></p>

<p>泰康人寿常务副总裁黄新平介绍，新时期，泰康人寿将全面升级服务体系。落实保单服务智能化，实现理赔最快30秒结案；高客服务产品化，升级“泰医通”和高客体检两大客户服务，试点私人医生、海外医疗；健康服务全面化，“健保通”一站式理赔广覆盖，“重疾绿通”就医服务进一步升级。通过流程革新、服务创新、销售减负，泰康人寿借助大健康生态体系，协同外部服务资源，致力于“让代理人没有难做的保险”。</p>

<p>迎接2020新年代的到来，泰康人寿依托集团500强品牌优势、幸福有约四位一体产品利器、专业系统的培训体系、互联共享的科技平台，从品牌、产品、培训、科技四维度赋能销售队伍，助力他们成为泰康大健康事业的新型保险合伙人，做新时代的保险企业家。</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>