<!DOCTYPE html>
<html>
<head>
  <title>选对遗嘱见证人——你不可不知的家族传承知识-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="选对遗嘱见证人——你不可不知的家族传承知识"/>
  <meta name="keywords" content="Tsong khapa,遗产继承"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="选对遗嘱见证人——你不可不知的家族传承知识">选对遗嘱见证人——你不可不知的家族传承知识</h1>
  
  <div class="subtitle">Tsong khapa 于 2017-10-25 发布</div>
  
  <div class="post">
    <p>我们大家听到“见证人”这个词，多半是在法院庭审过程中，或者是在电视剧普法节目里。其实，离我们生活最近的见证人就是立遗嘱时所需的遗嘱见证人了。可是，什么样的人才能成为遗嘱见证人？如何选择对的遗嘱见证人？本期，李爽律师为你细细解读。</p>

<p>什么是遗嘱见证人？</p>

<p>简单理解遗嘱见证人是指：遗嘱人设立遗嘱时亲临现场耳闻目睹，并且能够证明遗嘱事实的人。根据我国《继承法》：第十七条 公证遗嘱由遗嘱人经公证机关办理。自书遗嘱由遗嘱人亲笔书写，签名，注明年、月、日。代书遗嘱应当有两个以上见证人在场见证，由其中一人代书，注明年、月、日，并由代书人、其他见证人和遗嘱人签名。以录音形式立的遗嘱，应当有两个以上见证人在场见证。遗嘱人在危急情况下，可以立口头遗嘱。口头遗嘱应当有两个以上见证人在场见证。危急情况解除后，遗嘱人能够用书面或者录音形式立遗嘱的，所立的口头遗嘱无效。</p>

<p>结论：我国法定遗嘱形式一共有五种，公民立遗嘱时，除了自书遗嘱、公证遗嘱外，另外三种法定遗嘱形式——代书遗嘱、录音遗嘱、口头遗嘱，都需要邀请两名以上遗嘱见证人进行遗嘱见证。</p>

<p>虽然遗嘱见证人在我们生活中逐渐普遍，但也不是什么样的人都可以当见证人的，在实践中出现了很多因为见证人错选，最后导致遗嘱效力被否定的惨痛教训……下面李爽律师结合工作实践，给大家提供三则真实案例，全部因为遗嘱见证人所引发的遗嘱效力争议。这些案例希望能给大家启迪，并希望尽可能减少相应的风险的再次发生：</p>

<p>案例一：代书遗嘱见证人错选配偶！</p>

<p>年近90岁的老人顾先生有五个子女（四个女儿一个儿子），自知年事已高，为避免百年后子女因房产处分不当导致家庭不和，2005年自书遗嘱一份，对名下的两处近500多平米的房产进行了分割，并将遗嘱交由爱人陈女士保管。</p>

<p>后来，顾老先生在2008年对05年的遗嘱进行了调整，因眼花手抖不方便写字，便口头陈述房产处分情况，让长女记录整理后打印出来，由其亲笔签字确认，爱人陈女士一直在旁边记录并见证。2010年顾先生病故，五个子女就父亲遗留下的房产分割产生异议，其中两个子女认为05年的遗嘱有效，三个子女认为08年遗嘱有效。母亲陈女士协调不成，之后不久也因病去世。五个子女因一直未能达成一致意见，打到人民法院。</p>

<p>法庭上，亲情已不在，同一血脉的兄弟姐妹分别坐到了原告席与被告席。本案经过一审二审，审理判决结果：否定了08年遗嘱，确定04年的遗嘱部分有效部分无效。法院认为，08年遗嘱为代书遗嘱，根据法律规定见证人不能是自己的配偶，因为配偶属于继承人范围，所以显然顾老先生的08年遗嘱的见证人不具备法定遗嘱见证人资格！</p>

<p>案例二：如何选择利害关系人做遗嘱见证人？</p>

<p>樊老先生一直和女儿樊女士一起生活，儿子樊先生时常来探望。樊老先生去世后，两个子女为了房产打官司。樊女士向法院提供了一份代书遗嘱，由樊老先生的女婿即樊女士丈夫陈先生代书，明确樊老先生名下房产归女儿，下方有樊老先生签名。樊老先生的妹妹作为见证人也签了字，遗嘱还注明了日期。</p>

<p>最终，法院认为：本案中，虽然该代书遗嘱有两个见证人，但其中一位见证人即代书人是被继承人的丈夫，属于利害关系人，不能作为见证人。所以虽然其他方面都符合代书遗嘱的形式要件，但该代书遗嘱仍然无效。</p>

<p>案例三：录音遗嘱并不是遗产继承的最好选择</p>

<p>1999年，马女士立下自书遗嘱表示：孙子张鹏和三个女儿共同继承房产。马女士立下遗嘱后，孙子就一反常态，对她态度恶劣，不管不顾。这让马女士很气愤，决定撤销原遗嘱，重新再立遗嘱，意不让孙子继承房产。</p>

<p>当时，由于老人的思想有反复（其具有行为能力且精神状态正常），公证处未予办理手续。1999年马女士病重，当即请来远房侄子女邱某兄妹两人（分别为25岁和20岁），用录音机录下她的遗嘱：死后房产给三个女儿，不给孙子张鹏。虽然见证人是远房侄子女邱某兄妹两人，其实此二人不属于笔者上面向大家介绍的不能当见证人的情形，但是，法院在审理过程中发现，邱某兄妹曾向马女士的其中一个女儿借过五万块钱，一直没有偿还。判定见证人与继承人有利害关系，所以录音遗嘱无效。</p>

<p>通过上面几个活生生的案例，现在给大家总结一下正确的遗嘱见证人选择的必要注意事项。</p>

<p>1、应当是具有完全民事行为能力的成年人</p>

<p>按照《民法通则》的规定，年满l8周岁的公民是成年人。具有完全民事行为能力，可以独立进行民事活动，是完全民事行为能力人。已满16周岁不满l8周岁的公民，以自己的劳动收入作为其主要生活来源的，在法律上视为完全民事行为能力人。可以作为遗嘱见证人。但是限制行为能力人和无行为能力人则不能作为遗嘱见证人。</p>

<p>2、能够理解遗嘱内容、懂得遗嘱内文字的人</p>

<p>有些人虽然具有完全的民事行为能力，但没有从事遗嘱见证活动的能力。比如，文盲由于不识字而无法自己准确知晓遗嘱的文字和内容，聋哑人不能听见遗嘱的表述、盲人双目失明而看不见遗嘱的内容等具有完全行为能力的人，这些人均不能成为遗嘱见证人。</p>

<p>3、与继承人、遗嘱人没有利害关系</p>

<p>因为见证人如与继承人、受遗赠人存在利害关系的，更有可能受其利害关系的驱动，而做不真实见证。根据相关法律规定，继承人、受遗赠人，以及他们的债权人、债务人，共同经营的合伙人，也应当视为与继承人、受遗赠人有利害关系，不能作为遗嘱见证人。</p>

<p>综上所述，李爽律师不免要再次提醒大家，无论您现在或者是将来订立代书遗嘱、录音遗嘱还是口头遗嘱，一定要注意选择合适的遗嘱见证人进行遗嘱见证，否则后患无穷……</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>