<!DOCTYPE html>
<html>
<head>
  <title>小心富豪变“负豪“——夫妻假离婚能否避债-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="小心富豪变“负豪“——夫妻假离婚能否避债"/>
  <meta name="keywords" content="Tsong khapa,离婚程序"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="小心富豪变“负豪“——夫妻假离婚能否避债">小心富豪变“负豪“——夫妻假离婚能否避债</h1>
  
  <div class="subtitle">Tsong khapa 于 2019-01-18 发布</div>
  
  <div class="post">
    <p><strong>小心富豪变“负豪“——夫妻假离婚能否避债？</strong><em>**</em></p>

<p>  王芳律师团队在常年服务于企业家朋友的过程中，发现了一个有趣的现象：越是高资产人士，其债务风险也越高，甚至有时候他的债务远远高于其资产，是个名副其实的“巨债富豪”。</p>

<p>  其实，富豪家庭债务的来源是非常多的，既包括企业债转化而来的债务，也包括自身投资失利产生的债务，还包括家庭成员重大疾病、法律、税务责任等引发的家庭债务，所以，家庭债务风险防范工作显得尤为重要。</p>

<p>本文我们就对此现象进行分析，并提供相应的解决策略。</p>

<p><strong>案例描述</strong></p>

<p><strong>  大难临头夫妻假离婚,千万债务两口子甩包袱</strong></p>

<p>  黄某因做生意急需资金周转，从2009年7月到2010年7月，累计在叶某处借得资金639584元。经多次催讨，黄某处处躲避分文未还，叶某不得不起诉到法院，请求黄某及其妻子熊某偿还借款并支付利息。</p>

<p>  黄某之妻熊某口头辩称，她和黄某已离婚，一切都与她无关，拒绝承担责任。后经民政部门证实：黄某和熊某于2010年12月 10日双方自愿在民政局办理了离婚，且离婚协议中约定，双方所拥有的房屋、汽车、存款全都归女方熊某所有，全部债务由男方黄某承担，两个未成年儿子也由熊某抚养，黄某每月支付3000元抚养费。叶某质证称，黄某与熊某的离婚时间是2010年12月10日，而借款在同年7月份就已借出，该借款应系夫妻共同债务。同时该离婚协议也有瑕疵，所有财产归女方，而又不承担债务，是假离婚，真避债。 </p>

<p>  法院审理认为，黄某向叶某借款有借条为证，黄某应积极还款，但由于借条上未约定利息，因此，利息只能从起诉之日起按银行同期贷款利率计算。同时，熊某口头以离婚为由拒绝承担责任，但该借款是离婚以前的，系夫妻共同债务，且在离婚时黄某未分得任何共同财产，还承担了对子女的抚养义务，该协议对债权人要求黄某用财产变现偿还债务没有约束力。<strong>故法院判决，熊某对该债务承担连带清偿责任。</strong></p>

<p><strong>律师分析</strong></p>

<p><strong>假离婚能否实现对外避债？</strong></p>

<p>   很多债台高筑的客户都向我们团队律师咨询过“假离婚能否避债”这个敏感问题，其实，对于这个问题应该分不同层次来理解。</p>

<p>首先，我们要知道，通常情况下，已婚人士对外所欠债务，会被优先推定为夫妻共同债务。<strong>但如果债务是在结婚后产生的，且借款并未用于夫妻共同家庭生活，而是用于借款一方个人事务的，该债务就不会被认定为夫妻共同债务</strong>，而会被认定为一方结婚后产生的个人债务。个人债务需要由个人资产偿还，配偶没有替其偿债的义务。</p>

<p>其次，<strong>如果债务被依法定性为结婚后产生的夫妻共同债务，即使双方离婚，债务也要由离婚后的夫妻双方共同负责偿还，</strong>法律不会因为离婚协议书中将所有债务都给了一方，另外一方就可以“逍遥法外”。从我们团队律师接触的大量高净值家庭债务案例中，我们发现大部分债务均为夫妻共同债务。从这个角度去理解判断的话，我们就知道，其实“假离婚”并不能避免夫妻共同债务。</p>

<p><strong>如何应对</strong></p>

<p><strong>夫妻该如何面对外面的债务？</strong></p>

<p>  通过上述案例分析，我们知道假离婚并不能避债，影视剧中表演的夫妻为避债紧急假离婚的情节，读者可别相信，更别去模仿。但在实践中，<strong>夫妻财产约定的确是可以避债的</strong>，我国《婚姻法》第十九条规定：</p>

<p>  夫妻可以约定婚姻关系存续期间所得的财产以及婚前财产归各自所有、共同所有或部分各自所有、部分共同所有。约定应当采用书面形式。没有约定或约定不明确的，适用本法第十七条、第十八条的规定。</p>

<p>  夫妻对婚姻关系存续期间所得的财产以及婚前财产的约定，对双方具有约束力。</p>

<p><strong>  夫妻对婚姻关系存续期间所得的财产约定归各自所有的，夫或妻一方对外所负的债务，第三人知道该约定的，以夫或妻一方所有的财产清偿。</strong></p>

<p>  所以，债务问题比较大的家庭，可以通过提前签订夫妻财产约定的方式“避债”。夫妻财产约定的内容主要包括两大部分，其中一部分是划分现有夫妻共同财产(哪些属于男方，哪些属于女方)，另一部分可以约定夫妻各自对外欠债属于个人债务，而非夫妻共同债务。</p>

<p><strong>  但需要注意的是，夫妻财产约定虽然签字即可生效，但仅仅是内部生效，如果要对债权人生效，必须在举债之时明确告知债权人夫妻财产约定中关于债务承担的内容。</strong>在明示债权人之后，债权人日后就只能向举债人主张债务偿还，不得向其配偶主张还债，这样就能保护部分家庭财产的安全。</p>

<p>  我们要知道，家庭债务防范是一个系统工程，王芳律师团队著作《家族财富保障及传承》一书中就介绍了其团队创新总结的“家庭资产债务防范十大工具”。</p>

<p>  这些工具都必须提前使用才能有效，发生债务危机后再临时抱佛脚是不可取的。<strong>家庭债务防火墙的设立不是一朝一夕就可以完成的，建议高净值人士提早借助专业律师团队的准备，量身订制属于自己的债务风险规划方案。</strong></p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>