<!DOCTYPE html>
<html>
<head>
  <title>海航创始人意外陨落 身后股权何去何从-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="海航创始人意外陨落 身后股权何去何从"/>
  <meta name="keywords" content="Tsong khapa,股权分割"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="海航创始人意外陨落 身后股权何去何从">海航创始人意外陨落 身后股权何去何从</h1>
  
  <div class="subtitle">Tsong khapa 于 2019-09-08 发布</div>
  
  <div class="post">
    <p>“世间无常，无有牢固”。2018年7月4日，海航集团官方发布讣告称，海航集团有限公司联合创始人、董事长王健先生，在法国公务考察时意外跌落导致重伤，经抢救无效，于当地时间2018年7月3日不幸离世，享年57岁。集团官网也相应在当天呈现为黯然的灰色。截至2017年末，海航集团资产规模达到1.23万亿元。海航集团成为“中国四大航企”之一。作为海航集团的关键人物，王健先生意外去世，让人扼腕叹息，也让社会公众关注这对海航集团未来发展的影响。与此同时，世人也纷纷关注王健先生身后的股权如何继承，后人会不会发生争产风波？这种担心，并不是空穴来风。</p>

<p>2013年12月</p>

<p>2013年12月，云南柏联集团总裁郝琳先生在完成一宗针对法国波尔多“大河”酒庄3000万欧元的收购后，搭乘私人直升机巡视购入的庄园时坠河失事。身后郝琳妻子与郝父开始价值几十亿的股权之争，至今没有结案。</p>

<p>2014年1月</p>

<p>2014年1月，小马奔腾集团董事长李明先生心肌梗塞去世。身后，遗孀金燕和李明姐姐李莉陷入公司股权和控制权“姑嫂大战”，直接影响了公司的上市进程，无果而终。</p>

<p>由于掌门人、大股东的意外死亡，导致企业发展震荡、家人反目的事例，近年来越来越频繁出现。盖其原因，多是一代企业家忙于企业发展管理，疏于对财富传承的提前安排。</p>

<p>王健先生英年早逝，让世人惋惜。他的股权身后如何传承，会不会影响万亿级海航公司经营的稳定，世人关注。其实，作为海航的二位创始人，笃信佛教的陈峰、王健先生，对这个问题也许早已经做出智慧的安排。</p>

<p>截止发稿当天，笔者查询到，海航集团有限公司的大股东为海南交管控股有限公司。海南交管控股有限公司的大股东是盛唐发展(洋浦)有限公司；而后者的股东为海南省慈航公益基金会（大股东、持股65%）、另一股东为一家外资公司。也就是说海南省慈航公益基金会通过盛唐发展(洋浦)有限公司、海南交管控股有限公司实际控制了海航集团有限公司。这家公益基金会持有的股权应该是来自捐赠，到底是何方神圣捐出如此巨额的股权呢？这种股权结构，用意何在呢？据公开报道，2010年10月8日，由海航集团发起，与中国老年事业发展基金会、北京今世广告有限公司共同设立的非公募基金会——海南省慈航公益基金会经海南省民政厅批准注册成立、2011年正式挂牌，原始资金2000万元全部由海航集团捐赠。自2013年起，海航集团董事局主席陈峰代表创业团队向海南省慈航公益基金会捐赠海航集团价值30亿元的股权，之后海航高管团队陆续进行股权捐赠。</p>

<p>陈峰先生曾对媒体表示：海航集团一方面通过高管持股，激励他们为海航事业奋斗，同时，规定所有持股高管在离职或离世时将所持股权捐献给慈航基金会，“财富不继承，权力不继承，实现大众成就。”</p>

<p>这就意味着海航集团的实际控制人不是创始人股东，而是基金会；高管团队股权捐赠后，不再是公司股东，将来无论死亡、离婚或其他情形，都不涉及海航集团控制权的变化。同时，通过公司治理的制度设计，确保高管团队对公司运营管理的话语权。庞大海航系的顶层股权以基金会持有的方式集中，实现股权结构长久稳定状态，这是一种创新的传承方案——股权属于基金会、管理权属于高管团队、分红用于慈善，各得其所。</p>

<p>由于王健先生发生意外，他名下的股权捐赠有可能没有全部完成。但是，大局已定，他的或者任何高管的离世、婚变都不会影响海航集团实控人的稳定性。</p>

<p>什么是公益或慈善基金会呢？</p>

<p>基金会（foundation），是指利用自然人、法人或者其他组织捐赠的财产，以从事公益事业为目的，按照本条例的规定成立的非营利性法人。基金会分为面向公众募捐的基金会和不得面向公众募捐的基金会。公募基金会按照募捐的地域范围，分为全国性公募基金会和地方性公募基金会。根据《基金会管理条例》规定，基金会必须在民政部门登记方能合法运作，就其性质而言是一种民间非营利组织。</p>

<p>目前，很多企业家开始关注慈善基金会，希望能够以更加主动的身份投身到公益事业，传承家族精神等无形财富。设立私募基金会，把股权捐赠给基金会，开创先河的并不是海航高管团队，而是企业家曹德旺。</p>

<p>根据2018年3月31日数据显示，上市公司福耀玻璃（600660）看不到创始人曹德旺的名字，在第三名是家族基金会——河仁慈善基金会。原来早在2011年，曹氏家族就捐出持有的3亿股福耀玻璃股票，由家族持有变为基金会持有，分红也用于社会公益。</p>

<p>这个案例中，家族不再拥有上市公司股份、分红权，但是管理权还在家族手中。如论是家族成员发死亡、继承、离婚或任何其他财产的分割，都不会影响上市公司的股份稳定，因为已经转给基金会，通过基金会的方式稳定的集中持有并承载家族精神传承的目标——家族回报社会、福泽一方。</p>

<p>这就解决了传承中的一个难题——法定继承人不断分散股权与一代创始人希望企业股权集中、永续经营的矛盾。股份由家族持有变为基金会持有，后人不再有继承权，通过基金会章程约束来实现企业这一特殊财富的传承。</p>

<p>逝者已矣，风险发生已经无法挽回。留下的财富要传承，而已逝的中国企业家留下的传承课题，仍然需要我们认真思考，用智慧去创新，用勇气去面对未来。</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>