<!DOCTYPE html>
<html>
<head>
  <title>自书遗嘱和公证遗嘱到底有什么区别-Tsong khapa's work Note</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="google-site-verification" content="ckhUaoa05QCmWoE1FafzTBcqYI4yBOy-UJKopXDS18M" />
  <meta name="author" content="Tsong khapa" />
  <meta name="description" content="自书遗嘱和公证遗嘱到底有什么区别"/>
  <meta name="keywords" content="Tsong khapa,遗产继承"/>
  <link rel="icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/static/img/logo.png" />
  <link rel="stylesheet" href="/static/css/common.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/post.css?t=20201014150958">
  <link rel="stylesheet" href="/static/css/highlight.css?t=20201014150958">
</head>
<body ondragstart="return false;">
<header class="header">
  <img class="logo" src="/static/img/logo.jpg" />
  <nav class="menu">
    <a href="/" class="hover-underline">首页</a>
    <a href="/pages/categories.html" class="hover-underline">归类</a>
    <a href="/pages/search.html" class="hover-underline">搜索</a>
    <a href="/pages/links.html" class="hover-underline">友链</a>
    <a href="/pages/chat.html" class="hover-underline">留言</a>
    <a href="/pages/about.html" class="hover-underline">关于</a>
    </nav>
</header>
<div class="page page-post">
  <h1 class="title" id="自书遗嘱和公证遗嘱到底有什么区别">自书遗嘱和公证遗嘱到底有什么区别</h1>
  
  <div class="subtitle">Tsong khapa 于 2017-09-23 发布</div>
  
  <div class="post">
    <p>随着中国高客手中的财富规模越来越大，最近几年，很多人立遗嘱的理念越来越强烈。黄律师经常接到金融机构和银行高端客户打来电话咨询，到底是订立自书遗嘱好呢，还是公证遗嘱好呢？这已经成为了他们现在比较揪心的问题。接下来黄律师来给大家分析一下：</p>

<p>首先，从字面上来说，自书遗嘱和公证遗嘱是目前我们现实生活当中最常用的两个遗嘱类型，根据我国《继承法》规定，现实的遗嘱类型有：自书遗嘱、口头遗嘱、录音遗嘱，还有代书遗嘱和公证遗嘱，自书遗嘱和公证遗嘱是我们最常见的，也是目前订立遗嘱的时候使用最多的两种形式，他们的区别主要体现在以下几点：</p>

<p>第一个区别，遗嘱订立的程序不同。</p>

<p>自书遗嘱</p>

<p>第一，自书遗嘱，根据我们《继承法》的规定，顾名思义就是立遗嘱人自己亲笔书写，从头到尾亲笔书写，签名，注明年、月、日，自书遗嘱主要是强调立遗嘱人，立遗嘱时要有完全民事行为能力。（注：本文来源沃晟法商公众号，未经授权不得转载。）同时，订立遗嘱时处分的财产有独立的处分权，系合法财产，还有就是遗嘱的形式要符合法律的规定，如果这三点能够做到，那么自书遗嘱也是有效的。</p>

<p>自书遗嘱因为是自己书写，比如说立遗嘱的人想要处分他的房产、车辆、股权、现金、文物、古董、字画，那么他可以直接写到他的自书遗嘱里面，作为他遗嘱处分的财产，操作起来比较简单、快捷、高效，但是现在订立自书遗嘱的人为了能够确保遗嘱的效力，往往订立遗嘱之前还要去找专业的律师，咨询如何订立自书遗嘱能够防范未来的一些风险。</p>

<p>公证遗嘱</p>

<p>那么公证遗嘱订立的时候是怎么操作的呢？顾名思义就是需要立遗嘱的人去公证处在公证员的面前订立公证遗嘱。这时候就需要他来到公证处，需提前和公证人员预约好。</p>

<p>1.订立遗嘱的时候，首先第一步公证人员要核实立遗嘱人的民事行为能力（如果立遗嘱人超过70周岁，有些公证处还要求提供医院的诊断证明，以证明立遗嘱人有民事行为能力）；</p>

<p>2.接下来要核实立遗嘱人财产的证明材料，比如说不动产，你要拿来不动产权证（房产证）；如果是公司股权，要拿来工商局的工商档案登记，持有的股权档案信息；如果是银行的存款，之前还要求提供银行的存款证明，就是说你要在遗嘱当中处分你的哪些财产，你需要把你的财产证明拿过来；</p>

<p>3.公证处在订立公证遗嘱的时候，程序审核的比较严格，还要问你立遗嘱人订立遗嘱是不是你的真实意思表示？有没有受胁迫？你的子女有几个？你为什么要作出这样一个遗嘱的安排？所有的这些细节公证处都要问立遗嘱人，随后让立遗嘱人把他的订立遗嘱的内容，在公证处人员的面前自己从头到尾手写一遍；第二个程序是什么呢？还会在公证人员的面前，把自己书写的遗嘱宣读一遍（同步录像），然后公证处把遗嘱作了公证，这是订立公证遗嘱的过程和程序。这是第一个大的区别。</p>

<p>第二个大的区别就是遗嘱的效力。</p>

<p>对于自书遗嘱，立遗嘱人在订立遗嘱时有完全民事行为能力，遗嘱没有被篡改过，一般这个自书遗嘱也是有效的，只不过后期如果发生纠纷，可能还会涉及到笔迹鉴定认定遗嘱的效力。</p>

<p>那自书遗嘱无效的原因发生在哪儿了？</p>

<p>首先，遗嘱的形式不符合《继承法》的要求，因为订立遗嘱时不是手写，很多是打印的遗嘱（一般很难认可效力）或者网络遗嘱，还有虚拟的遗嘱，这些往往都认定为无效。</p>

<p>其次，公证遗嘱一般在订立公证遗嘱之后，没有再去订立新的公证遗嘱的情况下，那么这个公证遗嘱就是有效的，当然加上最近几年，公证处在订立公证遗嘱的时候也都要求公证遗嘱全国统一联网，所以他们一般订了公证遗嘱之后，效力是难以推翻的。</p>

<p>第三个重大区别，就是未来立遗嘱人如果百年之后，那么他的继承人要去办理遗产的继承过户时，自书遗嘱和公证遗嘱就有很大的区别。无论是自书遗嘱还是公证遗嘱，未来被继承人去世之后，他的继承人要去办理遗产的过户，都面临要做继承权公证这一环节。</p>

<p>自书遗嘱</p>

<p>那这两个不同的遗嘱在做继承权公证的环节上，就有很大的区别了，比如说自书遗嘱：一个先生生前订立了自书遗嘱，他有四个子女，还有一个老伴，一共五个继承人，遗嘱说明未来先生百年后，属于他的全部财产归老伴继承，如果先生百年之后，他的老伴要去办理遗产的继承过户，去做继承权公证时需要他的所有的继承人，四个孩子，还有老伴，都来到公证处，在公证处人员的面前都同意这个遗嘱，都签字（或者做出放弃继承的公证声明），公证处才可以出具继承权公证书（凭借继承权公证书可以办理遗产的过户）。</p>

<p>对于自书遗嘱在办理继承权公证的时候，如果有一个人继承人不同意，或者有一个子女没到场（也没有做出放弃继承的声明公证），或者到场了不同意不签字，那么这个继承权公证书就办不下来。（注：本文来源沃晟法商公众号，未经授权不得转载。）这时如果老伴要去继承，接下来还要面临打官司，去法院打官司，打官司有一审二审，不仅时间长，还有金钱的成本也很昂贵；还有一个就是打得一家人反目成仇，没有一点亲情。</p>

<p>公证遗嘱</p>

<p>那如果是公证遗嘱呢？公证遗嘱比如说先生订立了一个公证遗嘱，虽然前期订立的时候要麻烦一点，但是如果老先生走了之后，比如都给老伴，那么他的老伴可以拿着公证遗嘱到公证处办理继承权公证，如果他办理继承权公证的时候，如果有其他的一两个子女不同意遗嘱内容，或者其他几个子女不到场，他们又没有其他的材料或者证据来证明公证遗嘱有的瑕疵或者有不合法、不合规的地方，那么公证处一般会直接依据公证遗嘱出具继承权公证书，那么他的老伴拿着继承权公证书就可以去办理股权、房产、现金的过户，就不需要再去面临打官司这个环节了。所以，这个是自书遗嘱和公证遗嘱是在未来办理继承过户的时候，这个区别是最重要的。</p>

<p>文/王芳律师家事团队</p>

  </div>
  
</div>
<footer class="footer">
  <span>Copyright © 2017 - 2020 | Tsong khapa | 滇ICP备20001762号 |</span>
  <a href="/static/xml/rss.xml">RSS订阅</a>
  <span>Powered By</span>
  <a href="https://jekyllrb.com/">Jekyll</a>
</footer>
<div id="to-top">
  <span></span>
  <span></span>
</div>
<script>window.blog={baseurl:"", buildAt:"20201014150958"}</script>
<script type="text/javascript" src="/static/js/blog.js?t=20201014150958"></script>
<script type="text/javascript" src="/static/js/search.js?t=20201014150958"></script>
<!-- 点击页面文字冒出特效 -->
<script>
;(function(){
  var textArr = ['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']
  window.blog.initClickEffect(textArr)
})()
</script>

<!-- 腾讯MTA移动分析 -->
<script>
  var _mtac = {performanceMonitor: 1, senseQuery: 1}
  ;(function() {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var mta = document.createElement('script')
    mta.src = '//pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500581966')
    mta.setAttribute('cid', '500581972')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>

<!-- 百度自动推送 -->
<script>
  ;(function () {
    if (window.location.hostname == '127.0.0.1') {
      return
    }
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


</body>
</html>